{
  "siteUrl": "https://peakpathtw.com",
  "formUrl": "https://docs.google.com/forms/d/1OIfbL7VuoSGEuI7I7qRtSjhvsJowcaMKTRpmMSym7cA/viewform",
  "email": "peakpath2026@gmail.com",
  "line": "https://lin.ee/s2tEhvs",
  "instagram": "https://reurl.cc/Z4OGjg",
  "facebook": "https://reurl.cc/Z4OGGg",
  "tpProfile": "https://www.trainingpeaks.com/coach/my-profile/preview#bio"
}